Controle pessoal de empréstimo
Problema: Ter um controle pessoal de itens que foram emprestados e que peguei emprestado.

Solução: Sistema de empréstimo, onde será possível cadastrar, visualizar e marcar como devolvido.

Funcionalidade:
Cadastro de empréstimo - ok
Atributos:
id
Descrição do item
Tipo do empréstimo:  emprestar ou emprestado
Data prevista de devolução
Data de devolução
Nome da pessoa
Data do empréstimo
status (pendente, devolvido)
Tela inicial:
	Irá apresentar todos os empréstimos pendentes e dar opção para Marcar como devolvido.

====================

Adicionar filtros

Adicionar status a tabela borrow

Registrar emprestimo
Exibir emprestimos (emprestados, emprestando, devolução esse mes, essa semana, hoje e atrasados

Concluir emprestimo (devolução ou desistencia por quebra ou perda)
Avisar no dia da devolução (e-mail ou sms)

==========================

05/07/2023

Implementar classe abstrata para os controllers extende-las -> Criar dentro da view controller

Deixar as views todas com twig

https://www.schoolofnet.com/curso/php/linguagem-php/php-e-dependency-inje/

=================================

28/08/2023

index.php
#=#=#=#=#=#=
	Recebe as requisições e aponta para o controller e método correspondente


======================================================================================================


Controllers/Views/BorrowController.php
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=
	Controller do Borrow

Controllers/Views/IndexController.php
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=
	Controller generico que exibe hello.html.twig


======================================================================================================


Model/Item.php
#=#=#=#=#=#=#=#=#=
	Classe item, contendo atributos, getters e setters de item

Model/Borrow.php
#=#=#=#=#=#=#=#=#=
	Classe Borrow, contendo atributos, getters e setters de item

Dao/ItemDao.php
#=#=#=#=#=#=#=#=#=
	Métodos do objeto Item
		-> No momento só existe o create

Dao/BorrowDao.php
#=#=#=#=#=#=#=#=#=#=#=#=
	Métodos CRUD do objeto Borrow

action/returnedAction.php
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=
	Conecta com o banco de dados e retorna o id, setando o mesmo no atributo returned do objeto 	borrow


======================================================================================================


views/index.php
#=#=#=#=#=#=#=#=#=
	Lista (READ) dos emprestimos
		-> Em forma de php na view


views/create.php
#=#=#=#=#=#=#=#=#=
	Formulário (CREATE) dos emprestimos
		-> Em formato de php na view